# use C-z as escape prefix
escape ^zz

# monitor activity in each window by default
defmonitor on

# don't wipe out dead windows. Use "c" to close, and "r" to revive"
zombie cr

# visible bell
vbell on

# detach automagically when terminal is closed
autodetach on

# don't display help message
startup_message off

# advertise hardstatus support to $TERMCAP
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# set every new windows hardstatus line to something descriptive
defhstatus "screen: ^En (^Et)"

defscrollback 100000

################
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
termcap  xterm|rxvt hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm|rxvt hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

#80/132 column switching must be enabled for ^AW to work
#change init sequence to not switch width
#termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
termcapinfo xterm*|rxvt* OL=10000

# tell screen that xterm can switch to dark background and has function
# keys.
#termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
#termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm|rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm|rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]1;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm|rxvt 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
#termcapinfo   xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
#termcapinfo xterm ut

# pgup pgdn for xterm
termcapinfo xterm*|rxvt* 'ti@:te@'

################
#
# 256 colours
#
# ... http://frexx.de/xterm-256-notes/
#

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm|rxvt|urxvt|rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind W
bind ^d
bind v

#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off

bind 'M' screen -t Music mocp

#
#  Toggle 'fullscreen' or not.
#
bind f eval "caption splitonly"
bind F eval "caption always"

# caption always "%{Yb} %Y-%02m-%02d %0c %{k}|%{C} %LD %{k}|%{G} %l %{k}|%{W} %-Lw%{+u}%n %t%{-u}%+Lw"

# caption always "%{=b bY} %D %Y-%02m-%02d %0c %{k}|%{-b G} %l %{k}|%{W} %-Lw%{+b Bd}%n-%f %t%{-b bd}%+Lw"

# hardstatus alwayslastline

# hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

caption always '%{= kG}[ %{G}%H %{g}][%=%{= kw}%?%-Lw%?%{r}[%n*%f %t%?(%u)%?%{r}]%{w}%?%+Lw%?%?%{g}%=][ %{B}%Y-%m-%d %{W}%c %{g}]'

term screen-256color
